* {
  box-sizing: border-box;
}
html {
  font: 1em/1.3 Arial, Helvetica, sans-serif;
}
body {
  padding: 0 0 1em;
}

header {
  background-color: #333;
  color: #fff;
  border: 1px solid #000;
}

header .title {
  font-size: 150%;
  font-weight: bold;
  font-style: italic;
  padding: 1.5em;
}

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1.5em;
}

main {
  padding: 0 1em;
}
.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards li {
  border: 1px solid #333;
  margin-bottom: 1em;
}
.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}
.cards .inner {
  padding: 0.5em 1em;
}
.sidebar {
  background-color: #333;
  color: #fff;
  border: 1px solid #000;
  padding: 0.5em 1em;
}

@media screen and (min-width: 25em) {
  header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 10px;
  }

  header ul {
    display: flex;
    margin: 0;
    padding: 2em 0;
  }
  header li {
    flex: 1;
  }
  header a {
    border: none;
    padding: 0.5em;
    margin: 0;
    text-align: right;
  }
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 10px;
  }
  .cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .cards li {
    border: 1px solid #666;
  }
  .sidebar {
    margin-top: 1em;
  }
}
