<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 1px solid black;
      }

      /* Add your flexbox CSS below here */
      /* Flexbox can be used to align items horizontaly and vertically*/
      div {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
      }
      /*Order changes position of items*/
      button:first-child {
        align-self: center;
        order: 1;
      }
      button:last-child {
        align-self: flex-end;
        order: -1;
      }
      button:nth-child(2) {
        order: 2;
      }
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>
