<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS Grid starting point</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }

      .container > div {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }
      .container {
        display: grid;
        /* grid-template-columns: 200px 200px 200px;*/
        /* grid-template-columns: 1fr 1fr 500px;*/ /* You can mix fr units with other units*/
        /*grid-template-columns: repeat(
          3,
          1fr
        );*/ /* repeat when all boxes are same value*/
        /*grid-template-rows: 100px 100px 100px;*/ /* explicit- gives height to items, 
        and has to be specified for each row. */
        /*grid-auto-rows: minmax(100px, auto);*/ /* implicit - gives height to all rows automatically. */
        grid-gap: 10px;
        /*This fits as many columns into the container, creating as many 200px containers as possible.*/
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(100px, auto);
      }
    </style>
  </head>

  <body>
    <h1>Simple grid example</h1>

    <div class="container">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>
  </body>
</html>
